/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

/*** GENERAL ***/

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: 'Tilt Neon', cursive;
  background-image: linear-gradient(to bottom right, #ff6b6c, #ffc145);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 5rem;
}

@media only screen and (max-width: 650px) {
  body {
    padding: 0;
  }
}

p {
  font-size: 300px;
}

button {
  background-color: #ffc145;
  font-weight: bold;
  font-size: large;
  padding: 8px 15px;
  border-radius: 25px;
  border: solid 2px #ff6b6c;
  box-shadow: 0px 5px 15px gray;
  transition: all 0.2s;
  cursor: pointer;
}

button:hover {
  background-color: #daa53b;
  border-color: #b44a4a;
}

button:active {
  margin-top: 5px;
  margin-bottom: -5px;
  box-shadow: 0px 1px 5px gray;
}

.hidden {
  display: none !important;
}

/*** MAIN ***/

main {
  background-color: #fffffb;
  width: 100%;
  height: fit-content;
  border-radius: 25px;
  box-shadow: 5px 5px 25px #926e27;
  padding: 2rem;
}

@media only screen and (max-width: 650px) {
  main {
    border-radius: 0;
  }
}

/* MENU AND TITLE */

@media only screen and (max-width: 450px) {
  #title {
    margin-bottom: 1rem;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  align-items: center;
  justify-content: space-between;
  height: fit-content;
  gap: 1rem;
}

#title {
  margin-bottom: 1.5rem;
  text-align: center;
}

/* CARDS SELECTOR */

.select-cards {
  text-align: center;
  width: 80%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.select-cards .input-container {
  position: relative;
}

.input-container .tooltip {
  position: absolute;
  background-color: gray;
  color: white;
  border-radius: 5px;
  left: 7.5rem;
  bottom: 0.6rem;
  height: fit-content;
  width: fit-content;
  min-width: 10rem;
  padding: 5px 5px;
  opacity: 0.7;
  transition: all 0.3s;
}

.select-cards input {
  width: 7rem;
  height: 3rem;
  border: none;
  font-size: 3rem;
  margin-right: -20px;
  text-align: center;
}
.select-cards input:focus {
  outline: none;
}

/* CARD GRID */

.card-grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(8rem, 1fr));
  grid-auto-flow: row;
  grid-auto-rows: minmax(8rem, 1fr);
}
